WEATHER_API_URL="https://community-open-weather-map.p.rapidapi.com/find"
WEATHER_API_KEY="eb693de49dmsh5020a2f638740f4p1f0889jsnf4b5bc7fbd2f"
WEATHER_API_HOST="community-open-weather-map.p.rapidapi.com"
SQLALCHEMY_DATABASE_URI=mysql+pymysql://flask:flask@mysql:3306/flask